NEXT_PUBLIC_API_KEY=AIzaSyD2nOyroURBVQEeW1gPi2QhZqdd9YY93GQ
NEXT_PUBLIC_AUTH_DOMAIN=prinz-cra.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=prinz-cra
NEXT_PUBLIC_STORAGE_BUCKET=prinz-cra.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=157068821914
NEXT_PUBLIC_APP_ID=1:157068821914:web:ebb20f0d0a099a717b6623
NEXT_PUBLIC_MEASUREMENT_ID=G-GLYSR8SHLD